<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <body>
        <div class="card" >

            <div class="box">
                <img class="avatar "
                    src="./image/tomhardy.png"
                    alt="Dale smiling at the camera with a colorful background" >
                    <ul class="logo--lang">   
                        <i class='bx bxl-html5'></i>
                        <i class='bx bxl-css3'></i>
                        <i class='bx bxl-javascript'></i>
                    </ul>             
            </div>    
                <div class="font-box box">
                    <h3>Dale Veneese Sanchez</h3>
                    <p>Frontend Developer</p>
                    <h4>Honolulu, Hawaii</h4>
                </div>


        </div>
    
    </body>
</html>